@font-face {
    font-family: roboto;
    src: url(./Font/Roboto-Regular.ttf);
  }
  @font-face {
    font-family: roboto-bold;
    src: url(./Font/Roboto-Bold.ttf);
  }
*{
    margin: 0;
    padding: 0;
}
.grids {
    display: grid;
    grid-template-columns: 20% 80%;
    height: 100vh;
}
.left{
    background-color: #0284c7;
    color: white;
}
.logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 30px;
    margin-top: 30px;
}
.logo h2{
    margin-left: 15px;
}
.icons-top{
    margin-top: 30px;
}
.icon-text{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 30px;
    margin-top: 10px;
    font-weight: bold;
}
.icon-text p{
    margin-left: 15px;
}
.icons-bottom{
    margin-top: 40px;
}
.navbar{
    display: flex;
    flex-direction: row ;
    margin-top: 15px;
    margin-left: 20px;
}
input{
    width: 550px;
    height: 20px;
    background-color: #e5e7eb;
    border-color: #e5e7eb;
    border-radius: 10px;
    margin-right: 100px;
}
#avatar{
    width: 50px;
    height: 50px;
    margin-left: 40px;
    margin-right: 40px;
}
.name-user{
    font-family: roboto-bold;
    margin-top: 10px;
}
.footer{
    display: flex;
    flex-direction: row;
    margin-left: 35px;
    margin-top: 25px;
}
#avatar2{
    width: 70px;
    height: 70px;
}
.intro{
    margin-left: 20px;
    font-family: roboto-bold;
    margin-right: 300px;
}
#wish{
    font-size: small;
}
#name-id{
    font-size: larger;
    margin-top: 5px;
}
button{
    display: flex;
    flex-direction: row;
    width: 100px;
    height: 30px;
    border-radius: 15px;
    background-color: #0284c7;
    color: white;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    border-color: #0284c7;
    margin-right: 20px;
    margin-top: 20px;
}
.header{
    height: 27vh;
    display: flex;
    flex-direction: column;
}
.project{
display: grid;
grid-template-columns: 70% 30%;
background-color: #f1f5f9;
height: 100vh;
border-top: 2px solid #cbd5e1;
font-family: roboto-bold;
}
.cards{
    display: grid;
    grid-template-columns: 50% 50%;
}
.cards-left {
    display: flex;
    flex-direction: column;
}
.cards-right{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}
.card{
    width: 330px;
    height: 180px;
    background-color: white;
    border-left: 4px solid #facc15;
    border-right: 2px solid #cbd5e1;
    border-bottom: 2px solid #cbd5e1;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
    font-family: roboto;
}
.project h4{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
}
p{
    font-size: 0.9em;
    margin-left: 10px;
}
.projecticons{
    width: 25px;
    height: 25px;
    margin-top: 20px;
    margin-right: 10px;
}
.threeicons{
    margin-left: 200px;
}
.announcements{
    width: 280px;
    height: 250px;
    background-color: white;
    border-right: 2px solid #cbd5e1;
    border-bottom: 2px solid #cbd5e1;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 20px;
    font-family: roboto; 
}
.ann-trends{
    display: grid;
    grid-template-rows: 6% 44% 6% 44%;
}
.divider{
    border-top: 1px solid #cbd5e1;
    justify-content: center;
    width:80%;
}
.announcements h5, .announcements p {
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 5px;
}
.trends{
    width: 280px;
    height: 250px;
    background-color: white;
    border-right: 2px solid #cbd5e1;
    border-bottom: 2px solid #cbd5e1;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 20px;
    font-family: roboto; 
}
p.cards-left {
    color:grey;
}